# Solar_Decathlon_House_Numerical

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solar_decathlon_house_numerical/: Analysis.java  CSVReader.java  DatabaseHelper.java  EditPassword.java  FeatureSelection.java  Humidity.java  InputValidation.java  ItemArrayAdapter.java  LoginActivity.java  Power.java  RegisterActivity.java  SpeechToTextTextToSpeech.java  Temperature.java  User.java  WaterFlow.java
app/src/main/res/drawable-v24/: selector_gold.xml  table_cell_empty.xml  table_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_table.xml  activity_edit_password.xml  activity_feature_selection.xml  activity_humidity.xml  activity_main.xml  activity_power.xml  activity_register.xml  activity_stt_tts.xml  activity_temperature.xml  activity_water_flow.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
