<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/dark_green_background"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Temperature">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <Button
                android:id="@+id/one_for_all"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/digital_numericals_heavy"
                android:scaleType="fitCenter"
                android:text="@string/refresh"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/exterior_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exterior_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/exteriortemperature"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_for_all" />

            <TextView
                android:id="@+id/exterior_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/exterior_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature" />

            <TextView
                android:id="@+id/exterior_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/exterior_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature" />

            <TextView
                android:id="@+id/exterior_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/exterior_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_maximum" />

            <TextView
                android:id="@+id/exterior_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/exterior_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_minimum" />

            <TextView
                android:id="@+id/exterior_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_maximum_value" />

            <TextView
                android:id="@+id/exterior_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_instantaneous" />

            <TextView
                android:id="@+id/interior_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/interiortemperature"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/interior_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/interior_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature" />

            <TextView
                android:id="@+id/interior_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/interior_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature" />

            <TextView
                android:id="@+id/interior_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/interior_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_maximum" />

            <TextView
                android:id="@+id/interior_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/interior_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_minimum" />

            <TextView
                android:id="@+id/interior_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_maximum_value" />

            <TextView
                android:id="@+id/interior_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_instantaneous" />

            <TextView
                android:id="@+id/south_wall_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/southwall"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/south_wall_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/south_wall_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature" />

            <TextView
                android:id="@+id/south_wall_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/south_wall_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature" />

            <TextView
                android:id="@+id/south_wall_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/south_wall_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature_maximum" />

            <TextView
                android:id="@+id/south_wall_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/south_wall_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature_minimum" />

            <TextView
                android:id="@+id/south_wall_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature_maximum_value" />

            <TextView
                android:id="@+id/south_wall_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature_instantaneous" />

            <TextView
                android:id="@+id/north_wall_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/northwall"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/south_wall_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/north_wall_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/north_wall_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature" />

            <TextView
                android:id="@+id/north_wall_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/north_wall_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature" />

            <TextView
                android:id="@+id/north_wall_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/north_wall_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature_maximum" />

            <TextView
                android:id="@+id/north_wall_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/north_wall_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature_minimum" />

            <TextView
                android:id="@+id/north_wall_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature_maximum_value" />

            <TextView
                android:id="@+id/north_wall_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature_instantaneous" />

            <TextView
                android:id="@+id/solar_panel_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/solarpanel"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/north_wall_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/solar_panel_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/solar_panel_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature" />

            <TextView
                android:id="@+id/solar_panel_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/solar_panel_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature" />

            <TextView
                android:id="@+id/solar_panel_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/solar_panel_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature_maximum" />

            <TextView
                android:id="@+id/solar_panel_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/solar_panel_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature_minimum" />

            <TextView
                android:id="@+id/solar_panel_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature_maximum_value" />

            <TextView
                android:id="@+id/solar_panel_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature_instantaneous" />

            <TextView
                android:id="@+id/roof_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/roof"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_panel_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/roof_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/roof_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature" />

            <TextView
                android:id="@+id/roof_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/roof_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature" />

            <TextView
                android:id="@+id/roof_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/roof_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature_maximum" />

            <TextView
                android:id="@+id/roof_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/roof_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature_minimum" />

            <TextView
                android:id="@+id/roof_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature_maximum_value" />

            <TextView
                android:id="@+id/roof_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature_instantaneous" />

            <TextView
                android:id="@+id/water_tank_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/watertank"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roof_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/water_tank_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_tank_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature" />

            <TextView
                android:id="@+id/water_tank_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_tank_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature" />

            <TextView
                android:id="@+id/water_tank_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_tank_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature_maximum" />

            <TextView
                android:id="@+id/water_tank_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_tank_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature_minimum" />

            <TextView
                android:id="@+id/water_tank_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature_maximum_value" />

            <TextView
                android:id="@+id/water_tank_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature_instantaneous" />

            <TextView
                android:id="@+id/water_solar_collector_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/watersolarcollector"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_tank_temperature_instantaneous_value" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_maximum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/maximum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_solar_collector_temperature_minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/minimum"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_solar_collector_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_maximum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_solar_collector_temperature_minimum_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature_maximum" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_minimum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_solar_collector_temperature_maximum"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature_minimum" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_instantaneous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/instantaneous"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature_maximum_value" />

            <TextView
                android:id="@+id/water_solar_collector_temperature_instantaneous_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/fahrenheit"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_solar_collector_temperature_instantaneous"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>