<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dark_green_background"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Power">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

            <Button
                android:id="@+id/one_for_all"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/digital_numericals_heavy"
                android:scaleType="fitCenter"
                android:text="@string/refresh"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/power_production"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/power_production"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerproduced"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_for_all" />

            <TextView
                android:id="@+id/power_production_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerproduced"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/power_production_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_production" />

            <TextView
                android:id="@+id/power_production_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerproduced"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/power_production_total"
                app:layout_constraintTop_toBottomOf="@id/power_production" />

            <TextView
                android:id="@+id/power_production_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/power_production_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_production_total" />

            <TextView
                android:id="@+id/power_production_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/power_production_total"
                app:layout_constraintTop_toBottomOf="@id/power_production_current" />

            <TextView
                android:id="@+id/power_consumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerconsumed"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_production_current_value" />

            <TextView
                android:id="@+id/power_consumption_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/power_consumption_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_consumption" />

            <TextView
                android:id="@+id/power_consumption_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/power_consumption_total"
                app:layout_constraintTop_toBottomOf="@id/power_consumption" />

            <TextView
                android:id="@+id/power_consumption_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/power_consumption_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_consumption_total" />

            <TextView
                android:id="@+id/power_consumption_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/power_consumption_total"
                app:layout_constraintTop_toBottomOf="@id/power_consumption_current" />

            <TextView
                android:id="@+id/lighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/lightingsensor"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_consumption_current_value" />

            <TextView
                android:id="@+id/lighting_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/lighting_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lighting" />

            <TextView
                android:id="@+id/lighting_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lighting_total"
                app:layout_constraintTop_toBottomOf="@id/lighting" />

            <TextView
                android:id="@+id/lighting_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/lighting_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lighting_total" />

            <TextView
                android:id="@+id/lighting_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lighting_total"
                app:layout_constraintTop_toBottomOf="@id/lighting_current" />

            <TextView
                android:id="@+id/air_conditioner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/airconditioner"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lighting_current_value" />

            <TextView
                android:id="@+id/air_conditioner_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/air_conditioner_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_conditioner" />

            <TextView
                android:id="@+id/air_conditioner_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/air_conditioner_total"
                app:layout_constraintTop_toBottomOf="@id/air_conditioner" />

            <TextView
                android:id="@+id/air_conditioner_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/air_conditioner_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_conditioner_total" />

            <TextView
                android:id="@+id/air_conditioner_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/air_conditioner_total"
                app:layout_constraintTop_toBottomOf="@id/air_conditioner_current" />

            <TextView
                android:id="@+id/water_heater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/waterheater"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_conditioner_current_value" />

            <TextView
                android:id="@+id/water_heater_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_heater_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_heater" />

            <TextView
                android:id="@+id/water_heater_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_heater_total"
                app:layout_constraintTop_toBottomOf="@id/water_heater" />

            <TextView
                android:id="@+id/water_heater_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/water_heater_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_heater_total" />

            <TextView
                android:id="@+id/water_heater_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/water_heater_total"
                app:layout_constraintTop_toBottomOf="@id/water_heater_current" />

            <TextView
                android:id="@+id/refrigerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/airconditioner"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_heater_current_value" />

            <TextView
                android:id="@+id/refrigerator_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/refrigerator_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refrigerator" />

            <TextView
                android:id="@+id/refrigerator_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/refrigerator_total"
                app:layout_constraintTop_toBottomOf="@id/refrigerator" />

            <TextView
                android:id="@+id/refrigerator_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/refrigerator_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refrigerator_total" />

            <TextView
                android:id="@+id/refrigerator_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/refrigerator_total"
                app:layout_constraintTop_toBottomOf="@id/refrigerator_current" />

            <TextView
                android:id="@+id/kitchen_outlet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/kitchenoutlet"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refrigerator_current_value" />

            <TextView
                android:id="@+id/kitchen_outlet_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/kitchen_outlet_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchen_outlet" />

            <TextView
                android:id="@+id/kitchen_outlet_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kitchen_outlet_total"
                app:layout_constraintTop_toBottomOf="@id/kitchen_outlet" />

            <TextView
                android:id="@+id/kitchen_outlet_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/kitchen_outlet_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchen_outlet_total" />

            <TextView
                android:id="@+id/kitchen_outlet_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kitchen_outlet_total"
                app:layout_constraintTop_toBottomOf="@id/kitchen_outlet_current" />

            <TextView
                android:id="@+id/radiant_floor_pump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/radiantfloorpump"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchen_outlet_current_value" />

            <TextView
                android:id="@+id/radiant_floor_pump_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/totalpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/radiant_floor_pump_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiant_floor_pump" />

            <TextView
                android:id="@+id/radiant_floor_pump_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/currentpowerconsumed"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/radiant_floor_pump_total"
                app:layout_constraintTop_toBottomOf="@id/radiant_floor_pump" />

            <TextView
                android:id="@+id/radiant_floor_pump_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintRight_toLeftOf="@+id/radiant_floor_pump_current"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiant_floor_pump_total" />

            <TextView
                android:id="@+id/radiant_floor_pump_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/powerUnit"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/radiant_floor_pump_total"
                app:layout_constraintTop_toBottomOf="@id/radiant_floor_pump_current"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>