<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/dark_green_background"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Analysis">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <Button
                android:id="@+id/one_for_all"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/digital_numericals_heavy"
                android:scaleType="fitCenter"
                android:text="@string/refresh"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/exterior_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auto_Analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="Auto Analysis"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="55sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_for_all" />

            <TextView
                android:id="@+id/r_value_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/r_value"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auto_Analysis" />

            <TextView
                android:id="@+id/exterior_temperature_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/ambient_temperature"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/r_value_auto" />

            <TextView
                android:id="@+id/interior_temperature_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/internal_temperature"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exterior_temperature_auto" />

            <TextView
                android:id="@+id/q1_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/q1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interior_temperature_auto" />

            <TextView
                android:id="@+id/length_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/length"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q1_auto" />

            <TextView
                android:id="@+id/width_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/width"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/length_auto" />

            <TextView
                android:id="@+id/q2_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/q2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/width_auto" />

            <TextView
                android:id="@+id/q3_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/q3"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q2_auto" />

            <TextView
                android:id="@+id/q4_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/digital_numericals_heavy"
                android:text="@string/q4"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q3_auto" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>